# Project_Gon

./: .gitignore  BITACORA.md  CONTEXT.md  PROGRESS.md  Project_Gon.sln
Project_Gon.Api/: Program.cs  Project_Gon.Api.csproj  Project_Gon.Api.http  appsettings.json
Project_Gon.Api/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  DevolucionesController.cs  EmpresasController.cs  MetodosPagoController.cs  MovimientosStockController.cs  PagosController.cs  ProductosController.cs  ProveedoresController.cs  StocksController.cs  SucursalesController.cs  TerminalesController.cs  UsuariosController.cs  VentasController.cs
Project_Gon.Api/Extensions/: ClaimsExtensions.cs
Project_Gon.Api/Hub/: VentasHub.cs
Project_Gon.Api/logs/: log-20260128.txt  log-20260128_001.txt  log-20260128_002.txt  log-20260128_003.txt  log-20260128_004.txt  log-20260129.txt  log-20260203.txt  log-20260210.txt
Project_Gon.Core/: Class1.cs  Project_Gon.Core.csproj
Project_Gon.Core/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserInfoDto.cs
Project_Gon.Core/DTOs/Categoria/: CategoriaDto.cs  CreateCategoriaDto.cs  UpdateCategoriaDto.cs
Project_Gon.Core/DTOs/Cliente/: ClienteDto.cs  CreateClienteDto.cs  UpdateClienteDto.cs
Project_Gon.Core/DTOs/Devolucion/: CreateDetalleDevolucionDto.cs  CreateDevolucionDto.cs  DetalleDevolucionDto.cs  DevolucionDto.cs  UpdateDevolucionDto.cs
Project_Gon.Core/DTOs/Empresa/: CreateEmpresaDto.cs  EmpresaDto.cs  UpdateEmpresaDto.cs
Project_Gon.Core/DTOs/MetodoPago/: CreateMetodoPagoDto.cs  MetodoPagoDto.cs  UpdateMetodoPago.cs
Project_Gon.Core/Entities/: ArqueoCaja.cs  AuditoriaLog.cs  CajaRegistradora.cs  Categoria.cs  Cliente.cs  DetalleArqueoCaja.cs  DetalleDevolucion.cs  DetalleVenta.cs  Devolucion.cs  Empresa.cs  MetodoPago.cs  ModuloAcceso.cs  MovimientoStock.cs  Pago.cs  PrecioProveedor.cs  Producto.cs  Proveedor.cs  Stock.cs  Sucursal.cs  Usuario.cs  Venta.cs
Project_Gon.Core/Enums/: EstadoArqueoCaja.cs  EstadoDevolucion.cs  EstadoPago.cs  EstadoVenta.cs  RolUsuario.cs  TipoMovimientoStock.cs  TipoVenta.cs
(+80 files in other folders)
