<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_Gon.Core\Project_Gon.Core.csproj" />
    <ProjectReference Include="..\Project_Gon.Infrastructure\Project_Gon.Infrastructure.csproj" />
    <ProjectReference Include="..\Project_Gon.Common\Project_Gon.Common.csproj" />
  </ItemGroup>

</Project>
